<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
		http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>mt</short-name>
	
	<!-- 标签库配置文件 -->
	
	<!-- <tag>
		<name></name>
		<tag-class></tag-class>
		标签体的内容
		<body-content>empty</body-content>
	</tag> -->
	<!--分页查询标签  -->
	<tag>
		<name>page</name>
		<tag-class>com.yc.shopping.filter.PageTag</tag-class>
		<!-- 标签体的内容 -->
		<body-content>empty</body-content>
		<attribute>
		     <name>total</name>
		     <required>true</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		     <name>rows</name>
		     <required>true</required>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		     <name>href</name>
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- 新增formId 属性  用于实现带条件分页查询 -->
		<attribute>
		     <name>formId</name>		    
		     <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
</taglib>
